University-Api/Protos/university.proto

syntax = "proto3";

option csharp_namespace = "UniversityApi.Protos";
package UniversityApi;

service University{
	rpc InitUniversity (ManagerRequest)  returns (ManagerRespone);
	rpc GetManagerInfo (Email) returns (ManagerRespone);

}


message ManagerRequest{
	string name=1;
	string last_name=2;
	string email=3;
	UniversityInfo university=4;
}

message UniversityInfo{
	string name=1;
	string address=2;
}

message Email{
	string email=1;
}

message ManagerRespone{	
int32 manager_id=1;
int32 university_id=2;

}

